#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=0
package.numTargets=53
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target10.height=50
target10.name=while_r
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=990
target10.y=200
target11.height=50
target11.name=binary_4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=10
target12.height=50
target12.name=menu9
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=140
target13.height=50
target13.name=series_1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=200
target14.height=50
target14.name=binary_3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=810
target14.y=10
target15.height=50
target15.name=series_2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=200
target16.height=50
target16.name=binary_2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=520
target16.y=10
target17.height=50
target17.name=series_3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=280
target17.y=200
target18.height=50
target18.name=pat_a
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=940
target18.y=140
target19.height=50
target19.name=interchange
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=910
target19.y=80
target2.height=50
target2.name=md9
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1120
target2.y=80
target20.height=50
target20.name=aa
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=10
target21.height=50
target21.name=tot_avg
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1170
target21.y=200
target22.height=50
target22.name=fff
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=460
target22.y=80
target23.height=50
target23.name=cm_mm
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1080
target23.y=10
target24.height=50
target24.name=menu_pal
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=140
target25.height=50
target25.name=deci_frac
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1170
target25.y=10
target26.height=50
target26.name=menu_per
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=210
target26.y=140
target27.height=50
target27.name=Rs_p
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=200
target28.height=50
target28.name=prime123
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1120
target28.y=140
target29.height=50
target29.name=top_hlil
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=900
target29.y=200
target3.height=50
target3.name=perfect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1030
target3.y=140
target30.height=50
target30.name=valley
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=1080
target30.y=200
target31.height=50
target31.name=decimal
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=80
target32.height=50
target32.name=fah_cen
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=370
target32.y=80
target33.height=50
target33.name=income_tax
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=100
target33.y=140
target34.height=50
target34.name=bb
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=430
target34.y=10
target35.height=50
target35.name=fact
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=280
target35.y=80
target36.height=50
target36.name=mul
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=670
target36.y=140
target37.height=50
target37.name=pat_1
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=760
target37.y=140
target38.height=50
target38.name=pat_2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=850
target38.y=140
target39.height=50
target39.name=avh
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=340
target39.y=10
target4.height=50
target4.name=switch2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=200
target40.height=50
target40.name=paris
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=580
target40.y=140
target41.height=50
target41.name=kaprekars
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=1020
target41.y=80
target42.height=50
target42.name=abc
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=160
target42.y=10
target43.height=50
target43.name=menu89
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=400
target43.y=140
target44.height=50
target44.name=hhh
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=550
target44.y=80
target45.height=50
target45.name=top_hll
target45.showInterface=false
target45.type=ClassTarget
target45.width=70
target45.x=820
target45.y=200
target46.height=50
target46.name=special
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=370
target46.y=200
target47.height=50
target47.name=hill
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=640
target47.y=80
target48.height=50
target48.name=diamond
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=100
target48.y=80
target49.height=50
target49.name=top_ho
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=730
target49.y=200
target5.height=50
target5.name=inputs
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=820
target5.y=80
target50.height=50
target50.name=input_3
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=730
target50.y=80
target51.height=50
target51.name=calc
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=990
target51.y=10
target52.height=50
target52.name=buzz
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=900
target52.y=10
target53.height=50
target53.name=menu96
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=490
target53.y=140
target6.height=50
target6.name=switch1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=200
target7.height=50
target7.name=top_bina
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=200
target8.height=50
target8.name=discount
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=80
target9.height=50
target9.name=binary_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=620
target9.y=10
